{
  "id": "upgraded-tray",
  "name": "Upgraded Tray",
  "author": "dragonwocky (original) · enhanced by sway",
  "authorUrl": "https://github.com/dragonwocky/obsidian-tray/",
  "description": "Run Obsidian from the system tray with customisable window management, plus global hotkeys for QuickAdd quick notes and an AI assistant. An enhanced fork of dragonwocky's Tray plugin.",
  "version": "0.4.0",
  "isDesktopOnly": true,
  "minAppVersion": "1.0.0"
}
